{
  "name": "chartist-plugin-pointlabels",
  "version": "0.0.3",
  "main": [
    "./dist/chartist-plugin-pointlabels.min.js"
  ],
  "dependencies": {
    "chartist": "~0.8.0"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "src",
    "test"
  ]
}
